import math
import numpy as np
import matplotlib
import matplotlib.pyplot as plt
import matplotlib.ticker as mtick

zl  = 0.005
dz  = 0.001
z   = np.arange(0,zl+dz,dz)
N   = len(z)

dm      = 0.106                     #m      #diameter of monolith block 
Amon    = math.pi*(dm/2)**2;        #m2     #cross section area of monolith slice
V_slice = Amon*zl
Mflow   = 0.64

data        = np.load('C:\Users\kim_y_000\Desktop\FYP\mechanistc.npz')
run         = np.copy(data['run'])
YA_save     = np.copy(data['YA'])
YAs_save    = np.copy(data['YAs'])
YB_save     = np.copy(data['YB'])
YBs_save    = np.copy(data['YBs'])
YC_save     = np.copy(data['YC'])
YCs_save    = np.copy(data['YCs'])
fcV_save    = np.copy(data['fcV'])
fcCO_save   = np.copy(data['fcCO'])
fcO_save    = np.copy(data['fcO'])
fcOO_save   = np.copy(data['fcOO'])
Tg_save     = np.copy(data['Tg'])
Ts_save     = np.copy(data['Ts'])
Ra_save     = np.copy(data['Ra'])
Rb_save     = np.copy(data['Rb'])
Rc_save     = np.copy(data['Rc'])
Rd_save     = np.copy(data['Rd'])
Re_save     = np.copy(data['Re'])
Rf_save     = np.copy(data['Rf'])
dr_st       = np.copy(data['dr_st'])
T_st        = np.copy(data['T_st'])
start       = np.copy(data['start'])

stage   = np.zeros(len(dr_st)+1)
stage[0]= start
for a in range(0,len(stage)-1):
    stage[a+1] = stage[a] + dr_st[a]

print 'run', run
print 'start', start

dt      = 1.0
check   = 0

for i in range(0,len(T_st)-1):
    mp      = (T_st[i+1]-T_st[i])/(dr_st[i]) 
    if mp < 0 and check == 0:
        phase1  = stage[i]
        check   = 1
        print phase1

time_no = stage[-1] + 1

duration = np.linspace(stage[0],stage[-1],round((stage[-1]-stage[0])/dt+1))

YA_graph    = np.reshape(YA_save,  (time_no,N))
YB_graph    = np.reshape(YB_save,  (time_no,N))
YC_graph    = np.reshape(YC_save,  (time_no,N))
YAs_graph   = np.reshape(YAs_save, (time_no,N))
YBs_graph   = np.reshape(YBs_save, (time_no,N))
YCs_graph   = np.reshape(YCs_save, (time_no,N))
fcV_graph   = np.reshape(fcV_save, (time_no,N))
fcCO_graph  = np.reshape(fcCO_save,(time_no,N))
fcO_graph   = np.reshape(fcO_save, (time_no,N))
fcOO_graph  = np.reshape(fcOO_save,(time_no,N))
Tg_graph    = np.reshape(Tg_save,  (time_no,N))
Ts_graph    = np.reshape(Ts_save,  (time_no,N))
Ra_graph    = np.reshape(Ra_save,  (time_no-1,N))
Rb_graph    = np.reshape(Rb_save,  (time_no-1,N))
Rc_graph    = np.reshape(Rc_save,  (time_no-1,N))
Rd_graph    = np.reshape(Rd_save,  (time_no-1,N))
Re_graph    = np.reshape(Re_save,  (time_no-1,N))
Rf_graph    = np.reshape(Rf_save,  (time_no-1,N))


## Reaction rate
rCO             = Mflow*(YA_graph[:,0]-YA_graph[:,-1])
r2CO            = rCO/V_slice
convCO          = (YA_graph[:,0]-YA_graph[:,-1])/YA_graph[:,0]

rC3H8           = Mflow*(YC_graph[:,0]-YC_graph[:,-1])
r2C3H8          = rC3H8/V_slice
convC3H8        = (YC_graph[:,0]-YC_graph[:,-1])/YC_graph[:,0]

font = {'family' : 'times new roman',
        'weight' : 'normal',
        'size'   : 18}

matplotlib.rc('font', **font)
matplotlib.rc('xtick', labelsize=26) 
matplotlib.rc('ytick', labelsize=26)

plt.figure('hysteresis 0.000m')

plt.plot(Tg_graph[      :phase1 ,0],(r2CO[      :phase1 ]),label='ignition')
plt.plot(Tg_graph[phase1:       ,0],(r2CO[phase1:       ]),label='extinction')
plt.legend(loc=4)
plt.xlabel('Inlet Gas Temperature, K',fontsize='x-large')
plt.ylabel('CO reaction rate, mol/m3s',fontsize='x-large')
#plt.ylim(0,7)
plt.title('Light-Off Hysteresis')
plt.grid()  
plt.grid(which='minor',linestyle='-')
plt.subplots_adjust(left=0.085, bottom=0.1, right=0.65, top=0.95, wspace=None, hspace=None)


plt.figure('gas CO 0.000m')
plt.plot(Tg_graph[      :phase1 , 0],(YA_graph[      :phase1 , 1]),label='ignition: (1)')
plt.plot(Tg_graph[phase1:       , 0],(YA_graph[phase1:       , 1]),label='extinction: (1)')

plt.plot(Tg_graph[      :phase1 , 0],(YA_graph[      :phase1 , 2]),label='ignition: (2)',linestyle='--')
plt.plot(Tg_graph[phase1:       , 0],(YA_graph[phase1:       , 2]),label='extinction: (2)',linestyle='--')

plt.plot(Tg_graph[      :phase1 , 0],(YA_graph[      :phase1 ,-1]),label='ignition: outlet',linestyle=':')
plt.plot(Tg_graph[phase1:       , 0],(YA_graph[phase1:       ,-1]),label='extinction: outlet',linestyle=':')

plt.legend(loc=3,fontsize='small')
plt.xlabel('Inlet gas temperature, K',fontsize='x-large')
plt.ylabel('CO mol frac.',fontsize='x-large')

plt.title('Gas Phase CO Concentration during Light-Off')
plt.grid()  
plt.grid(which='minor',linestyle='-')
plt.subplots_adjust(left=0.1, bottom=0.1, right=0.65, top=0.95, wspace=None, hspace=None)


plt.figure('solid CO 0.000m')
plt.plot(Tg_graph[      :phase1 , 0],(YAs_graph[      :phase1 , 1]),label='ignition: (1)')
plt.plot(Tg_graph[phase1:       , 0],(YAs_graph[phase1:       , 1]),label='extinction: (1)')

plt.plot(Tg_graph[      :phase1 , 0],(YAs_graph[      :phase1 , 2]),label='ignition: (2)',linestyle='--')
plt.plot(Tg_graph[phase1:       , 0],(YAs_graph[phase1:       , 2]),label='extinction: (2)',linestyle='--')

plt.plot(Tg_graph[      :phase1 , 0],(YAs_graph[      :phase1 ,-1]),label='ignition: outlet',linestyle=':')
plt.plot(Tg_graph[phase1:       , 0],(YAs_graph[phase1:       ,-1]),label='extinction: outlet',linestyle=':')

plt.legend(loc=5,fontsize='small')
plt.xlabel('Inlet gas temperature, K',fontsize='x-large')
plt.ylabel('CO mol frac.',fontsize='x-large')
plt.title('Solid Phase CO Concentration during Light-Off')
plt.grid()  
plt.grid(which='minor',linestyle='-')
plt.subplots_adjust(left=0.085, bottom=0.1, right=0.65, top=0.95, wspace=None, hspace=None)


plt.figure('Ts v Tg 0.000m')
plt.plot(Tg_graph[      :phase1 , 0],(Ts_graph[      :phase1 , 1]),label='ignition: (1)')
plt.plot(Tg_graph[phase1:       , 0],(Ts_graph[phase1:       , 1]),label='extinction: (1)')

plt.plot(Tg_graph[      :phase1 , 0],(Ts_graph[      :phase1 , 2]),label='ignition: (2)',linestyle='--')
plt.plot(Tg_graph[phase1:       , 0],(Ts_graph[phase1:       , 2]),label='extinction: (2)',linestyle='--')

plt.plot(Tg_graph[      :phase1 , 0],(Ts_graph[      :phase1 ,-1]),label='ignition: outlet',linestyle=':')
plt.plot(Tg_graph[phase1:       , 0],(Ts_graph[phase1:       ,-1]),label='extinction: outlet',linestyle=':')

plt.legend(loc=5,fontsize='small')
plt.xlabel('Inlet gas temperature, K',fontsize='x-large')
plt.ylabel('Solid temperature, K',fontsize='x-large')
plt.ylim(400,600)
plt.title('Solid Temperature vs Inlet Gas Temperature')
plt.grid()  
plt.grid(which='minor',linestyle='-')
plt.subplots_adjust(left=0.085, bottom=0.1, right=0.65, top=0.95, wspace=None, hspace=None)


plt.figure('gas CO (extra) 0.000m')
plt.plot(Tg_graph[      :phase1 , 0],(YA_graph[      :phase1 , 1]),label='ignition: (1)')
plt.plot(Tg_graph[phase1:       , 0],(YA_graph[phase1:       , 1]),label='extinction: (1)')

for i in range(2,N-1):
    plt.plot(Tg_graph[      :phase1 , 0],(YA_graph[      :phase1 , i]),linestyle='--')
    plt.plot(Tg_graph[phase1:       , 0],(YA_graph[phase1:       , i]),linestyle='--')

plt.plot(Tg_graph[      :phase1 , 0],(YA_graph[      :phase1 ,-1]),label='ignition: outlet',c='y')
plt.plot(Tg_graph[phase1:       , 0],(YA_graph[phase1:       ,-1]),label='extinction: outlet')

plt.legend(loc=3,fontsize='small')
plt.xlabel('Inlet gas temperature, K',fontsize='x-large')
plt.ylabel('CO mol frac.',fontsize='x-large')

plt.title('Gas Phase CO Concentration during Light-Off')
plt.grid()  
plt.grid(which='minor',linestyle='-')
plt.subplots_adjust(left=0.1, bottom=0.1, right=0.65, top=0.95, wspace=None, hspace=None)


plt.figure('solid CO (extra) 0.000m')
plt.plot(Tg_graph[      :phase1 , 0],(YAs_graph[      :phase1 , 1]),label='ignition: (1)')
plt.plot(Tg_graph[phase1:       , 0],(YAs_graph[phase1:       , 1]),label='extinction: (1)')

for i in range(2,N-1):
    plt.plot(Tg_graph[      :phase1 , 0],(YAs_graph[      :phase1 , i]),linestyle='--')
    plt.plot(Tg_graph[phase1:       , 0],(YAs_graph[phase1:       , i]),linestyle='--')

plt.plot(Tg_graph[      :phase1 , 0],(YAs_graph[      :phase1 ,-1]),label='ignition: outlet',linestyle=':')
plt.plot(Tg_graph[phase1:       , 0],(YAs_graph[phase1:       ,-1]),label='extinction: outlet',linestyle=':')

plt.legend(loc=5,fontsize='small')
plt.xlabel('Inlet gas temperature, K',fontsize='x-large')
plt.ylabel('CO mol frac.',fontsize='x-large')
plt.title('Solid Phase CO Concentration during Light-Off')
plt.grid()  
plt.grid(which='minor',linestyle='-')
plt.subplots_adjust(left=0.085, bottom=0.1, right=0.65, top=0.95, wspace=None, hspace=None)

plt.figure('conv 0.000m')

plt.plot(Tg_graph[      :phase1 ,0],(convCO[        :phase1 ]),label='ignition')
plt.plot(Tg_graph[phase1:       ,0],(convCO[phase1  :       ]),label='extinction')

plt.legend(loc=4)
plt.xlabel('time, s',fontsize='x-large')
plt.ylabel('conversion',fontsize='x-large')
plt.title('CO conversion')
plt.grid()  
plt.grid(which='minor',linestyle='-')
plt.subplots_adjust(left=0.085, bottom=0.1, right=0.65, top=0.95, wspace=None, hspace=None)


plt.figure('solid CO v time')
plt.plot(duration[:],(YAs_graph[:, 1]),label='(1)')
plt.plot(duration[:],(YAs_graph[:, 2]),label='(2)',linestyle='--')
plt.plot(duration[:],(YAs_graph[:,-1]),label='outlet',linestyle=':')
plt.legend(loc=7,fontsize='medium')
plt.xlabel('time, s',fontsize='x-large')
plt.ylabel('CO mol frac.',fontsize='x-large')
plt.title('Solid Phase CO Concentration vs Time')
plt.grid()  
plt.grid(which='minor',linestyle='-')
plt.subplots_adjust(left=0.085, bottom=0.1, right=0.65, top=0.95, wspace=0.5, hspace=0.5)


plt.figure('fcCO')
plt.plot(duration[:],(fcCO_graph[:, 1]),label='(1)')
plt.plot(duration[:],(fcCO_graph[:, 2]),label='(2)',linestyle='--')
plt.plot(duration[:],(fcCO_graph[:,-1]),label='outlet',linestyle=':')
plt.legend(loc=7,fontsize='medium')
plt.xlabel('time, s')
plt.ylabel('fcCO')
plt.title('fractional coverage of CO at point (1),(2) and outlet')
plt.grid()  
plt.grid(which='minor',linestyle='-')
plt.subplots_adjust(left=0.055, bottom=0.1, right=0.65, top=0.95, wspace=0.5, hspace=0.5)

plt.figure('fcO')
plt.plot(duration[:],(fcO_graph[:, 1]),label='(1)')
plt.plot(duration[:],(fcO_graph[:, 2]),label='(2)',linestyle='--')
plt.plot(duration[:],(fcO_graph[:,-1]),label='outlet',linestyle=':')
plt.legend(loc=7,fontsize='medium')
plt.xlabel('time, s')
plt.ylabel('fcO')
plt.title('fractional coverage of O at point (1),(2) and outlet')
plt.grid()  
plt.grid(which='minor',linestyle='-')
plt.subplots_adjust(left=0.065, bottom=0.1, right=0.65, top=0.95, wspace=0.5, hspace=0.5)

plt.figure('fcOO')
plt.plot(duration[:],(fcOO_graph[:, 1]),label='(1)')
plt.plot(duration[:],(fcOO_graph[:, 2]),label='(2)',linestyle='--')
plt.plot(duration[:],(fcOO_graph[:,-1]),label='outlet',linestyle=':')
plt.legend(loc=7,fontsize='medium')
plt.xlabel('time, s')
plt.ylabel('fcOO')
plt.title('fractional coverage of OO at point (1),(2) and outlet')
plt.grid()  
plt.grid(which='minor',linestyle='-')
plt.subplots_adjust(left=0.095, bottom=0.1, right=0.65, top=0.95, wspace=0.5, hspace=0.5)

plt.figure('fcV')
plt.plot(duration[:],(fcV_graph[:, 1]),label='(1)')
plt.plot(duration[:],(fcV_graph[:, 2]),label='(2)',linestyle='--')
plt.plot(duration[:],(fcV_graph[:,-1]),label='outlet',linestyle=':')
plt.legend(loc=7,fontsize='medium')
plt.xlabel('time, s')
plt.ylabel('fcV')
plt.title('fractional coverage of vacant site at point (1),(2) and outlet')
plt.grid()  
plt.grid(which='minor',linestyle='-')
plt.subplots_adjust(left=0.09, bottom=0.1, right=0.65, top=0.95, wspace=0.5, hspace=0.5)


plt.figure('rxn rate v t')
plt.plot(duration[:],(rCO[:]),label='length=0.025m')
plt.legend(fontsize='xx-small')
plt.xlabel('time, s')
plt.ylabel('CO reaction rate, mol/s')
plt.title('Reaction Rate vs Time')
plt.grid()  
plt.grid(which='minor',linestyle='-')
plt.subplots_adjust(left=0.095, bottom=0.1, right=0.65, top=0.95, wspace=0.5, hspace=0.5)


plt.figure('rxn rate per volume v t')
plt.plot(duration[:],(r2CO[:]),label='length=0.025m')
plt.legend(fontsize='xx-small')
plt.xlabel('time, s')
plt.ylabel('CO reaction rate per volume, mol/m3s')
plt.title('Reaction Rate per Volume vs Time')
plt.grid()  
plt.grid(which='minor',linestyle='-')
plt.subplots_adjust(left=0.095, bottom=0.1, right=0.65, top=0.95, wspace=0.5, hspace=0.5)


plt.figure('CO ads-des')
plt.plot(duration[:-1],(Ra_graph[:, 1]),label='(1)')
plt.plot(duration[:-1],(Ra_graph[:, 2]),label='(2)',linestyle='--')
plt.plot(duration[:-1],(Ra_graph[:,-1]),label='outlet',linestyle=':')
plt.legend(fontsize='medium')
plt.xlabel('time, s')
plt.ylabel('rate, mol/mol.s')
plt.ylim(0.0,5.0)
ax = plt.gca()
ax.yaxis.set_major_formatter(mtick.FormatStrFormatter('%.1f'))
plt.title('CO Adsorption-Desorption')
plt.grid()  
plt.grid(which='minor',linestyle='-')
plt.subplots_adjust(left=0.065, bottom=0.1, right=0.65, top=0.95, wspace=0.5, hspace=0.5)

plt.figure('O ads')
plt.plot(duration[:-1],(Rb_graph[:, 1]),label='(1)')
plt.plot(duration[:-1],(Rb_graph[:, 2]),label='(2)',linestyle='--')
plt.plot(duration[:-1],(Rb_graph[:,-1]),label='outlet',linestyle=':')
plt.legend(fontsize='medium')
plt.xlabel('time, s')
plt.ylabel('rate, mol/mol.s')
plt.ylim(0.0,5.0)
ax = plt.gca()
ax.yaxis.set_major_formatter(mtick.FormatStrFormatter('%.1f'))
plt.title('Oxygen Adsorption')
plt.grid()  
plt.grid(which='minor',linestyle='-')
plt.subplots_adjust(left=0.065, bottom=0.1, right=0.65, top=0.95, wspace=0.5, hspace=0.5)

plt.figure('L-H')
plt.plot(duration[:-1],(Rc_graph[:, 1]),label='(1)')
plt.plot(duration[:-1],(Rc_graph[:, 2]),label='(2)',linestyle='--')
plt.plot(duration[:-1],(Rc_graph[:,-1]),label='outlet',linestyle=':')
plt.legend(fontsize='medium')
plt.xlabel('time, s')
plt.ylabel('rate, mol/mol.s')
plt.ylim(0.0,5.0)
ax = plt.gca()
ax.yaxis.set_major_formatter(mtick.FormatStrFormatter('%.1f'))
plt.title('Langmuir-Hinshelwood Reaction between CO-O')
plt.grid()  
plt.grid(which='minor',linestyle='-')
plt.subplots_adjust(left=0.065, bottom=0.1, right=0.65, top=0.95, wspace=0.5, hspace=0.5)

plt.figure('Compression Model')
plt.plot(duration[:-1],(Rd_graph[:, 1]),label='(1)')
plt.plot(duration[:-1],(Rd_graph[:, 2]),label='(2)',linestyle='--')
plt.plot(duration[:-1],(Rd_graph[:,-1]),label='outlet',linestyle=':')
plt.legend(fontsize='medium')
plt.xlabel('time, s')
plt.ylabel('rate, mol/mol.s')
plt.ylim(0.0,5.0)
ax = plt.gca()
ax.yaxis.set_major_formatter(mtick.FormatStrFormatter('%.1f'))
plt.title('Oxygen Compression')
plt.grid()  
plt.grid(which='minor',linestyle='-')
plt.subplots_adjust(left=0.06, bottom=0.1, right=0.65, top=0.95, wspace=0.5, hspace=0.5)

plt.figure('L-H CO-OO')
plt.plot(duration[:-1],(Re_graph[:, 1]),label='(1)')
plt.plot(duration[:-1],(Re_graph[:, 2]),label='(2)',linestyle='--')
plt.plot(duration[:-1],(Re_graph[:,-1]),label='outlet',linestyle=':')
plt.legend(fontsize='medium')
plt.xlabel('time, s')
plt.ylabel('rate, mol/mol.s')
plt.ylim(0.0,5.0)
ax = plt.gca()
ax.yaxis.set_major_formatter(mtick.FormatStrFormatter('%.1f'))
plt.title('Langmuir-Hinshelwood Reaction between CO-OO')
plt.grid()  
plt.grid(which='minor',linestyle='-')
plt.subplots_adjust(left=0.065, bottom=0.1, right=0.65, top=0.95, wspace=0.5, hspace=0.5)

plt.figure('Reversed Compression')
plt.plot(duration[:-1],(Rf_graph[:, 1]),label='(1)')
plt.plot(duration[:-1],(Rf_graph[:, 2]),label='(2)',linestyle='--')
plt.plot(duration[:-1],(Rf_graph[:,-1]),label='outlet',linestyle=':')
plt.legend(fontsize='medium')
plt.xlabel('time, s')
plt.ylabel('rate, mol/mol.s')
ax = plt.gca()
ax.yaxis.set_major_formatter(mtick.FormatStrFormatter('%.1e'))
plt.title('Reversed Compression')
plt.grid()  
plt.grid(which='minor',linestyle='-')
plt.subplots_adjust(left=0.09, bottom=0.1, right=0.65, top=0.95, wspace=0.5, hspace=0.5)

plt.show()
